<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxwell Fletcher</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>

      html, body {
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.4em;
        padding: 0;
        margin: 0;
      }


      header {
        text-align: center;
        background-color: #3284a6;
      }

        header ul {
          list-style: none;
          padding: 50px;
          margin: 0;
        }

        header ul li {
          display:inline;
        }
        a{
          color: white;
          font-weight: bold;
          padding: 10px;
        }

        a:hover{
          text-decoration: none;
          color: white;
        }
        a:visited {
          color: white;
        }


    </style>
  </head>

  <body>

    <header>
      <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <section id="projects">
      <div class="project">place holder</div>
      <div class="project">place holder</div>
      <div class="project">place holder</div>
    </section>
    <section id="about">
      <img src="images/cat.png" alt="lepord cat meowing">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </section>

    <section id="contact">
      <a href="https://github.com/popertop32">view my awesome ass dank github dude!!</a>
    </section>

    <footer>
      Developed by Maxwell Fletcher &copy; 2016 License MIT
    </footer>

  </body>
</html>
